language: node_js
node_js: '10'
script: "./build.sh"
before_install:
- chmod +x build.sh
deploy:
  - provider: cloudfoundry
    api: https://api.cf.eu10.hana.ondemand.com
    username: sap_cecpe@sap.com
    password:
      secure: Y1Z7FM4DAILgvMAo0Z6ThfD2ZvThGmXHQYmJhSmZmVLMG1F8qsObC7veUJOJSUz0MjNA2m1+n6DcxQ1ZBVmmAfD9mkaDUTvY/LWx2HYIdxBYN0z/ASNgfTyl4BhhVmjxHX/xxvEy5lQj7c7U2w1TWGHBDFnQbsCU6ejNtvO0YUf7Nj7AhFMwh4ossqQTFNN6BXDApvagmTdFLZpnpEaWm/Gxda9VOljdYP4CpV7WDNgKDGRjNbeXgIi/B6cdJkfHxBqzEWlfDhM/tdaLvoHqS5a/QIruaPIU9jobFmoe/cepGzf4NSI6MP+7sc9FgUKFXz6NhRQQVHft3PM2Mn72ZTyNQ2G8eTJmFxwf6vo6FnmWd/9zMCXQXwDA88UK2OzNYuQsaLhhrLzf+HfLh63nkLfSFc/qxUEZDUepEiHQmWBR8h48Bmu2DTbRUsOVuVEkEmusA0SfMp7KeeuKiGDPGvKANawhcf1mmot6Xsz/h1sNqe99/iZCdAMkfqUtMtI3gOXph6kxF8EdmUHtlUX9BCx1py2a8iznfjHEwLPGtTo4zxBmwqhkYqEhmoL6ffLCZ/m3UB67TOjDnmzEN/aFwaRbryzcA22JBFzaCZ4oCoUz6qDXeRP5FsXvz85UggNTats+ZP6ghrGbmCv/gioVdCFCTB266hjYsrzQZYK710Y=
    organization: cec-ir-showcase
    space: HandsFree
    manifest: manifest-dev.yml
    on:
      branch: master
  - provider: cloudfoundry
    api: https://api.cf.eu10.hana.ondemand.com
    username: sap_cecpe@sap.com
    password:
      secure: Y1Z7FM4DAILgvMAo0Z6ThfD2ZvThGmXHQYmJhSmZmVLMG1F8qsObC7veUJOJSUz0MjNA2m1+n6DcxQ1ZBVmmAfD9mkaDUTvY/LWx2HYIdxBYN0z/ASNgfTyl4BhhVmjxHX/xxvEy5lQj7c7U2w1TWGHBDFnQbsCU6ejNtvO0YUf7Nj7AhFMwh4ossqQTFNN6BXDApvagmTdFLZpnpEaWm/Gxda9VOljdYP4CpV7WDNgKDGRjNbeXgIi/B6cdJkfHxBqzEWlfDhM/tdaLvoHqS5a/QIruaPIU9jobFmoe/cepGzf4NSI6MP+7sc9FgUKFXz6NhRQQVHft3PM2Mn72ZTyNQ2G8eTJmFxwf6vo6FnmWd/9zMCXQXwDA88UK2OzNYuQsaLhhrLzf+HfLh63nkLfSFc/qxUEZDUepEiHQmWBR8h48Bmu2DTbRUsOVuVEkEmusA0SfMp7KeeuKiGDPGvKANawhcf1mmot6Xsz/h1sNqe99/iZCdAMkfqUtMtI3gOXph6kxF8EdmUHtlUX9BCx1py2a8iznfjHEwLPGtTo4zxBmwqhkYqEhmoL6ffLCZ/m3UB67TOjDnmzEN/aFwaRbryzcA22JBFzaCZ4oCoUz6qDXeRP5FsXvz85UggNTats+ZP6ghrGbmCv/gioVdCFCTB266hjYsrzQZYK710Y=
    organization: cec-ir-showcase
    space: HandsFree
    manifest: manifest-prod.yml
    on:
      tags: true
